<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geometry genious</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <header>
        <div class="  my-4 mt-8 flex justify-between bg-blue-100 w-9/12 mx-auto p-4
        ">
            <div class="ml-10">
        <h1 class="text-5xl font-bold mx-auto">Interactive 
        </h1>
        <h2 class="text-3xl mt-2">Geometry Genius
        </h2>

        </div>
        <div class="mx-10 mt-5">
        <button class="bg-blue-500 text-white py-2 px-8 rounded-2xl">Blog</button>
        </div>
    </div>

    </header>
    <main>
        <section>
            <div>
            <div  class="w-8/12 mx-64 grid  gap-4 grid-cols-4   justify-items-center">
                <div class="border border-solid hover:border-sky-600 p-3">
                <div class="px-8 text-center">
                    <img  src="images/triangle.png">
                    <h3 class="font-bold p-2 mt-3 text-2xl">Triangle</h3>
                    <p id="triangleArea">Area(A)=0.5*b*h</p>
                    <input  id="b-cm"class="w-12 p-2 mt-3  bg-gray-200 py-0 px-1"type="text" placeholder="b">cm
                    <input id="h-cm" class="w-12 p-2 mt-3  bg-gray-200 py-0 px-1 "type="text"  placeholder="h">cm
                    <button id="trianglecalculate" class="bg-blue-500 text-white py-2 mt-8 w-full rounded-2xl">Calculate</button>
</div>
                </div>
                <div class="border border-solid hover:border-sky-600 ">
                <div class="px-8 text-center mt-8 ">
                    <img  src="images/rectangle.png">
                    <h3 class="font-bold p-2 mt-3 text-2xl">Rectangle</h3>
                    <p id="rectarea">Area(A)=w*l</p>   I
                    <input  id="rectangleinput1"class="w-12 p-2 mt-3  bg-gray-200 py-0 px-1"type="text" placeholder="w">cm
                    <input id="rectangleinput2" class="w-12 p-2 mt-3  bg-gray-200 py-0 px-1 "type="text"  placeholder="l">cm
                    <button id="rectcalculate" class="bg-blue-500 text-white py-2 mt-8 w-full rounded-2xl">Calculate</button>
</div>
                </div>

                <div class="border border-solid hover:border-sky-600">
                <div class="px-8 text-center mt-16">
                    <img  src="images/parallelogram.png">
                    <h3 id="" class="font-bold p-2 mt-3 text-2xl">Parallellogram</h3>
                    <p id="parainput1">Area(A)=b*h</p>
                    <p id="parainput2">b=10cm,h=12cm</p>
                    

                    <button  id="parellallo"class="bg-blue-500 text-white py-2 mt-8 w-full rounded-2xl">Calculate</button>

                </div>
    </div>

   
    
    <div class="border border-solid w-10/12">
        <div class="px-8 text-center mt-4 underline font-bold">
            <p id="area">Area Calculation</p>
            

    

</div>
    </div>
            </div>

            
            <div class="w-6/12 mx-64 gap-1 grid grid-cols-3   mt-3 justify-items-center">
                <div class="border border-solid hover:border-sky-600">
                <div class="px-8 text-center mt-8">
                    <img  src="images/rhombus.png">
                    <h3 id=""class="font-bold p-2 mt-3 text-2xl">Rhombus</h3>
                    <p id="rhomboinput1">Area(A)=0.5*d1*d2</p>
                    <p id="rhomboinput2">d1=16cm,d2=8cm</p>
            
                    <button id="rhombo" class="bg-blue-500 text-white py-2 mt-8 w-full rounded-2xl">Calculate</button>
                </div>
            </div>
                
                <div class="border border-solid hover:border-sky-600">
                <div class="px-8 text-center mt-6">
                    <img  src="images/pentagon.png">
                    <h3 id="" class="font-bold p-2 mt-3 text-2xl">Pentagon</h3>
                    <p id="pentainput">Area(A)=0.5*p*b</p>
                    <p id="pentainput2">p=6cm,b=10cm</p>
                    

                    <button id="pentabutton" class="bg-blue-500 text-white py-2 mt-8 w-full rounded-2xl">Calculate</button>

                </div>
                </div>
                 <div class="border border-solid hover:border-sky-600">
                  <div class="px-8 text-center mt-16">
                    <img  src="images/ellipse.png">
                    <h3 class="font-bold p-2 mt-3 text-2xl">Ellipse</h3>
                    <p id="ellipsearea">Area (A) =3.14*ab</p>
                    <p ellipseinput>a=10cm,b=4cm</p>
                    

                    <button id="ellipsebutton" class="bg-blue-500 text-white py-2 mt-8 w-full rounded-2xl">Calculate</button>
                    </div>
                </div>
    
    
            </div>
            </div>
            </div>
        
        </section>


    </main>
    <script src="geometry.js"></script>
    
</body>
</html>